# Database
DB_HOST=(Required)
DB_PORT=
DB_NAME=(Required)
DB_USER=(Required)
DB_PASS=(Required)


# Django
SECRET_KEY=
DEBUG=
HOST=


# Internationalization
LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_L10N=
USE_TZ=


# Minio (S3 - Object-Storage)
S3_SECRET_KEY=(Required)
S3_ACCESS_KEY=(Required)
AWS_URL=
AWS_HOST=
AWS_BUCKET_NAME=
